token literal names:
null
' '
'\t'
null
'NUM'
'VARIABLES'
'LOG'
'SEQ'
null
null
'('
')'
';'
','
':'
'+'
'-'
'*'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
VARIABLES
LOG
SEQ
NUMERO
IDENT
PA
PC
PyC
COMA
DP
MAS
MENOS
POR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
sentencia
variables
lista_variables
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 38, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 15, 7, 7, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 15, 2, 2, 21, 28, 5, 6, 4, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 16, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 14, 2, 2, 26, 28, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 12, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 13, 2, 2, 33, 37, 3, 2, 2, 2, 34, 37, 7, 6, 2, 2, 35, 37, 7, 8, 2, 2, 36, 29, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 5, 17, 27, 36]