token literal names:
null
' '
'\t'
null
'NUM'
'VARIABLES'
'ASIGNACIONES'
'LOG'
'SEQ'
null
null
'('
')'
';'
','
':'
'+'
'-'
'*'
'='
'true'
'false'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
VARIABLES
ASIGNACIONES
LOG
SEQ
NUMERO
IDENT
PA
PC
PyC
COMA
DP
MAS
MENOS
POR
IGUAL
TRUE
FALSE
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VAR
Pyc

rule names:
sentencia
variables
lista_variables
tipo
asignaciones
asignacion
expresion
expresion_entera
expresion_logica
expresion_no_elemental


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 22, 23, 2, 70, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 7, 7, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 16, 2, 2, 33, 40, 5, 6, 4, 2, 34, 35, 7, 12, 2, 2, 35, 36, 7, 17, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 15, 2, 2, 38, 40, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 14, 2, 2, 45, 49, 3, 2, 2, 2, 46, 49, 7, 6, 2, 2, 47, 49, 7, 9, 2, 2, 48, 41, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 54, 7, 8, 2, 2, 51, 53, 5, 12, 7, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 26, 2, 2, 58, 59, 7, 21, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 27, 2, 2, 61, 13, 3, 2, 2, 2, 62, 66, 5, 16, 9, 2, 63, 66, 5, 18, 10, 2, 64, 66, 5, 20, 11, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 26, 2, 2, 72, 21, 3, 2, 2, 2, 7, 29, 39, 48, 54, 65]