token literal names:
null
' '
'\t'
null
'NUM'
'VARIABLES'
'LOG'
'SEQ'
null
null
'('
')'
';'
','
':'
'+'
'-'
'*'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
VARIABLES
LOG
SEQ
NUMERO
IDENT
PA
PC
PyC
COMA
DP
MAS
MENOS
POR
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
sentencia
variables
lista_variables
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 39, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 17, 7, 7, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 14, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 7, 15, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 16, 2, 2, 27, 29, 5, 8, 5, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 13, 2, 2, 34, 38, 3, 2, 2, 2, 35, 38, 7, 6, 2, 2, 36, 38, 7, 8, 2, 2, 37, 30, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 5, 17, 28, 37]