token literal names:
null
' '
'\t'
null
'NUM'
'VARIABLES'
'ASIGNACIONES'
'LOG'
'SEQ'
null
null
'>'
'<'
'('
')'
'{'
'}'
';'
','
':'
'+'
'-'
'*'
'='
'true'
'false'
'while'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
VARIABLES
ASIGNACIONES
LOG
SEQ
NUMERO
IDENT
MAYORQ
MENORQ
PA
PC
BA
BC
PyC
COMA
DP
MAS
MENOS
POR
IGUAL
TRUE
FALSE
WHILE
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VAR
Pyc

rule names:
sentencia
variables
lista_variables
tipo
asignaciones
asignacion
expresion
expresion_entera
expresion_logica
expresion_no_elemental
stat
relational
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 103, 10, 14, 3, 14, 3, 14, 7, 14, 107, 10, 14, 12, 14, 14, 14, 110, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 26, 27, 3, 2, 13, 14, 2, 112, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 33, 7, 7, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 20, 2, 2, 39, 46, 5, 6, 4, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 21, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 19, 2, 2, 44, 46, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 16, 2, 2, 51, 55, 3, 2, 2, 2, 52, 55, 7, 6, 2, 2, 53, 55, 7, 9, 2, 2, 54, 47, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 60, 7, 8, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 31, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 32, 2, 2, 67, 13, 3, 2, 2, 2, 68, 72, 5, 16, 9, 2, 69, 72, 5, 18, 10, 2, 70, 72, 5, 20, 11, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 31, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 5, 2, 2, 81, 92, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 25, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 19, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 5, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 7, 5, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 9, 3, 2, 2, 95, 96, 5, 4, 3, 2, 96, 25, 3, 2, 2, 2, 97, 98, 7, 28, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 18, 10, 2, 100, 102, 7, 15, 2, 2, 101, 103, 7, 5, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 7, 17, 2, 2, 105, 107, 5, 22, 12, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 27, 3, 2, 2, 2, 10, 35, 45, 54, 60, 71, 91, 102, 108]