token literal names:
null
' '
'\t'
null
'cierto'
'falso'
'entero'
'booleano'
'O'
'Y'
'NO'
null
null
'('
')'
';'
','
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
CIERTO
FALSO
ENTERO
BOOLEANO
Y
O
NO
NUMERO
IDENT
PA
PC
PyC
COMA
ASIG
MAYOR
MENOR
IGUAL
MAS
MENOS
POR
DIV
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
sentencia
variables
tipo
decl_vars
expr
expr1
expr2
expr3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 8, 9, 2, 93, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 10, 6, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 17, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 18, 2, 2, 30, 31, 5, 8, 5, 2, 31, 35, 3, 2, 2, 2, 32, 33, 7, 14, 2, 2, 33, 35, 5, 6, 4, 2, 34, 27, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 41, 5, 12, 7, 2, 37, 38, 7, 10, 2, 2, 38, 42, 5, 10, 6, 2, 39, 40, 7, 11, 2, 2, 40, 42, 5, 10, 6, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 12, 7, 2, 46, 36, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 55, 5, 14, 8, 2, 49, 50, 7, 20, 2, 2, 50, 56, 5, 14, 8, 2, 51, 52, 7, 21, 2, 2, 52, 56, 5, 14, 8, 2, 53, 54, 7, 22, 2, 2, 54, 56, 5, 14, 8, 2, 55, 49, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 59, 5, 14, 8, 2, 58, 48, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 67, 5, 16, 9, 2, 61, 62, 7, 23, 2, 2, 62, 68, 5, 14, 8, 2, 63, 64, 7, 24, 2, 2, 64, 68, 5, 14, 8, 2, 65, 66, 7, 25, 2, 2, 66, 68, 5, 14, 8, 2, 67, 61, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 75, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 26, 2, 2, 71, 72, 5, 14, 8, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 16, 9, 2, 74, 60, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 85, 7, 14, 2, 2, 77, 85, 7, 13, 2, 2, 78, 85, 7, 6, 2, 2, 79, 85, 7, 7, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 16, 2, 2, 83, 85, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 10, 34, 41, 46, 55, 58, 67, 74, 84]