lexer grammar Analex;
BLANCO: ' ' ->skip;
TABULADOR: '\t'->skip;
FIN_LINEA: '\r'?'\n' ->skip;
fragment DIGITO: [0-9];
fragment LETRA:[a-zA-Z];
NUM: 'NUM';
VARIABLES: 'VARIABLES';
ASIGNACIONES : 'ASIGNACIONES';
ITERACIONES: 'ITERACIONES';
INSTRUCCIONES: 'INSTRUCCIONES';
LOG: 'LOG';
SEQ: 'SEQ';
MIENTRAS: 'mientras';
HACER: 'hacer';
FMIENTRAS: 'fmientras';
SI : 'si';
SINO : 'sino';
ENTONCES : 'entonces';
FINSI : 'fsi';
TRUE : 'T';
FALSE : 'F';
MAS: '+';
MENOS: '-';
POR: '*';
NUMERO : ('-')?DIGITO+;
IDENT : LETRA(LETRA|DIGITO)*;
MAYORQ : '>' ;
MENORQ : '<' ;
PA : '(';
PC : ')';
BA: '{';
BC: '}';
PyC : ';';
COMA : ',';
DP : ':';
IGUAL : '=';
CA : '[' ;
CC : ']' ;
NEGACION : '!';
Y : '&&';
O : '||';
IGUALDAD : '==';
MAYORIGUAL : '>=';
MENORIGUAL : '<=';
DISTINTO : '!=';
COMENTARIO_BLOQUE : '/*' .*? '*/' -> skip ;
COMENTARIO_LINEA : '//' .*? FIN_LINEA -> skip ;